DB_URL="mongodb+srv://oniiichan354:nOVQskw4thw6F4Q2@cluster0.10yfboo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="AccTokSec"
REFRESH_TOKEN_SECRET="RefTokSec"
SECRET_KEY="secret"
CLOUDINARY_CLOUD_NAME="diqbcv9f1"
CLOUDINARY_API_KEY="527345414989796"
CLOUDINARY_API_SECRET="k3iAL82EyR6V_nciPnOcG4u7jWc"
CLIENT_URL="http://localhost:5173"